<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
              label.btn {
              padding: 18px 60px;
              white-space: normal;
              -webkit-transform: scale(1.0);
              -moz-transform: scale(1.0);
              -o-transform: scale(1.0);
              -webkit-transition-duration: .3s;
              -moz-transition-duration: .3s;
              -o-transition-duration: .3s
          }
          
          label.btn:hover {
              text-shadow: 0 3px 2px rgba(0,0,0,0.4);
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -o-transform: scale(1.1)
          }
          label.btn-block {
              text-align: left;
              position: relative
          }
      </style>
    </head>
    <body class="bodyBG">
        <div class="myNav">

          </div>
      <div class="container-fluid">
        <div class="modal-header">
            <h3 id="question-name"><span class="label label-warning"></span></h3>
        </div>
        <div id="progression">
        </div>
        <div class="modal-body">
          <div class="quiz" id="answers" data-toggle="buttons">
              <!-- <label class="element-animation1 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input id="input-0" type="radio" name="q_answer" value="1">1 One</label>
              <label class="element-animation2 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input id="input-1" type="radio" name="q_answer" value="2">2 Two</label>
              <label class="element-animation3 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input id="input-2" type="radio" name="q_answer" value="3">3 Three</label>
              <label class="element-animation4 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input id="input-3" type="radio" name="q_answer" value="4">4 Four</label> -->
          </div>
        </div>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <!-- <script src="scripts/setupPage.js"></script> -->
            <script src="../javascript/Quiz.js"></script>
            <script src="../javascript/navbar.js"></script>
      </div>
    </body>
</html>

